# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2006-05-02 20:04-0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: manifest.xml:13
msgid ""
"Help translating for 'C::B' (sdk-2.23.0) projects Welcome to 'Collector' : "
"plugin for help translate projects in 'CODE::BLOCKS' You can, by menu "
"'Collect' on menu bar 1- 'List from project' : list strings with selection "
"keyword ('_'). 2- 'Extract from project' : extract strings to 'name_project."
"po' with previous keyword. 3- 'Stop current action' : abort current action."
msgstr ""

#: res_test\make_dist.script:34
msgid "Make distribution package"
msgstr ""

#: res_test\make_dist.script:43 res_test\tools.script:147
#: res_test\tools.script:326 src\createforwx.cpp:1373 src\pre.cpp:615
#: src\pre.cpp:1242
msgid "Project"
msgstr ""

#: src\collector.cpp:905 src\collector.cpp:1045 src\collector.cpp:1213
#: src\collector.cpp:1350
msgid "An error unknown has"
msgstr ""

#: src/PackageCommands.cs:127
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""
