Copyright notice:
"bzip2" and associated library "libbzip2",
Copyright (C) 1996-2010 Julian Seward <jseward@acm.org>
Copyright (C) 2019-2020 Federico Mena Quintero <federico@gnome.org>
Copyright (C) 2021 [Micah Snyder](https://gitlab.com/micahsnyder).
All rights reserved.

(for more info, see COPYING)

These files are derived from https://gitlab.com/bzip2/bzip2
Only the neccessary files of this repository are included in the Code::Blocks repository.
Not included are the bzip2 program source, the manuals and the tests.

If you want to update the libbzip2 to a newest version (when it comes out), just put all its files here.
If the interface hasn't changed it should compile without any problems.

The Code::Blocks Team.
